<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@ taglib uri='http://java.sun.com/jsp/jstl/core' prefix="c" %>

<form:form modelAttribute="register" action="${pageContext.request.contextPath}/register.do">
  <table width='650'>
  
  <tbody>
    <tr>
      <td width='70'><img src='images/guitar.gif' width='64' height='62' border='0'/></td>
      <td colspan="2" align='right' width='514'><b><font size='+2'>Welcome to JavaTunes! Your online music store.</font></b></td>
    </tr>
    
    <tr>
      <td></td>
      <td colspan="2" align='left' valign='top' width='514'><b><font size='+1'>
      <i>
      	Please filling the registration information
      	</i></font></b></td>
    </tr>
    
    <tr>
      <td width='50%' align='right' valign='bottom'><font color='#0000cc'><b>Username</b></font></td>
      <td><form:input size='20' path='username'/><font color='red'>*</font></td>
    </tr>
    
    <tr>
      <td align='right' valign='bottom' width='514'><font color='#0000cc'><b>Password</b></font></td>
      <td><form:input size='20' type='password' path='password'/><font color='red'>*</font><br/></td>
    </tr>
    
    <tr>
      <td align='right' valign='bottom' width='514'><font color='#0000cc'><b>Re-enter Password</b></font></td>
      <td><form:input size='20' type='password' path='repeatPassword'/><font color='red'>*</font><br/></td>
    </tr>
    
    <tr>
      <td align='right' valign='bottom' width='514'><font color='#0000cc'><b>First Name</b></font></td>
      <td><form:input size='25' path='firstname'/><font color='red'>*</font><br/></td>
    </tr>
    
    <tr>
      <td align='right' valign='bottom' width='514'><font color='#0000cc'><b>Last Name</b></font></td>
      <td><form:input size='25' path='lastname'/><font color='red'>*</font><br/></td>
    </tr>
    
    <tr>
      <td align='right' valign='bottom' width='514'><font color='#0000cc'><b>Address</b></font></td>
      <td><form:input size='30' path='address'/><font color='red'>*</font><br/></td>
    </tr>
    
    <tr>
      <td align='right' valign='bottom' width='514'><font color='#0000cc'><b>State</b></font></td>
      <td>
       <form:select path="state">
      		<form:option value="Alabama">Alabama</form:option>
      		<form:option value="Alaska">Alaska</form:option>
      		<form:option value="Arizona">Arizona</form:option>
      		<form:option value="Arkansas">Arkansas</form:option>
      		<form:option value="California">California</form:option>
      		
      		<form:option value="Colorado">Colorado</form:option>
      		<form:option value="Connecticut">Connecticut</form:option>
      		<form:option value="Delaware">Delaware</form:option>
      		<form:option value="District of Columbia">District of Columbia</form:option>
      		<form:option value="Florida">Florida</form:option>
      		
      		<form:option value="Georgia">Georgia</form:option>
      		<form:option value="Hawaii">Hawaii</form:option>
      		<form:option value="Idaho">Idaho</form:option>
      		<form:option value="Illinois">Illinois</form:option>
      		<form:option value="Indiana">Indiana</form:option>
      		
      		<form:option value="Iowa">Iowa</form:option>
      		<form:option value="Kansas">Kansas</form:option>
      		<form:option value="Kentucky">Kentucky</form:option>
      		<form:option value="Louisiana">Louisiana</form:option>
      		<form:option value="Maine">Maine</form:option>
      		
      		<form:option value="Maryland">Maryland</form:option>
      		<form:option value="Massachusetts">Massachusetts</form:option>
      		<form:option value="Michigan">Michigan</form:option>
      		<form:option value="Minnesota">Minnesota</form:option>
      		<form:option value="Mississippi">Mississippi</form:option>
      		
      		<form:option value="Missouri">Missouri</form:option>
      		<form:option value="Montana">Montana</form:option>
      		<form:option value="Nebraska">Nebraska</form:option>
      		<form:option value="Nevada">Nevada</form:option>
      		<form:option value="New Hampshire">New Hampshire</form:option>
      		
      		<form:option value="New Jersey">New Jersey</form:option>
      		<form:option value="New Mexico">New Mexico</form:option>
      		<form:option value="New York">New York</form:option>
      		<form:option value="North Carolina">North Carolina</form:option>
      		<form:option value="North Dakota">North Dakota</form:option>
      		
      		<form:option value="Ohio">Ohio</form:option>
      		<form:option value="Oklahoma">Oklahoma</form:option>
      		<form:option value="Oregon">Oregon</form:option>
      		<form:option value="Pennsylvania">Pennsylvania</form:option>
      		<form:option value="Rhode Island">Rhode Island</form:option>
      		
      		<form:option value="South Carolina">South Carolina</form:option>
      		<form:option value="South Dakota">South Dakota</form:option>
      		<form:option value="Tennessee">Tennessee</form:option>
      		<form:option value="Texas">Texas</form:option>
      		<form:option value="Utah">Utah</form:option>
      		
      		<form:option value="Vermont">Vermont</form:option>
      		<form:option value="Virginia">Virginia</form:option>
      		<form:option value="Washington">Washington</form:option>
      		<form:option value="West Virginia">West Virginia</form:option>
      		<form:option value="Wisconsin">Wisconsin</form:option>
      		
      		<form:option value="Wyoming">Wyoming</form:option>
      	</form:select>
      	<font color='red'>*</font></td>
    </tr>
    
    <tr>
      <td align='right' valign='bottom' width='514'><font color='#0000cc'><b>Zip Code</b></font></td>
      <td><form:input size='5' path='zipCode'/><font color='red'>*</font><br/></td>
    </tr>
    
    <tr>
      <td align='right' valign='bottom' width='514'><font color='#0000cc'><b>Payment Method</b></font></td>
      <td>
		<select>
			<option>VISA</option>
			<option>MasterCard</option>
			<option>AMEX</option>
			<option>Discover</option>
		</select>
	  </td>
    </tr>
    
    <tr>
      <td align='right' valign='bottom' width='514'><font color='#0000cc'><b>Payment Card Number</b></font></td>
      <td><input type='text'/><br/></td>
    </tr>
    
    <tr>
      <td align='right' valign='bottom' width='514'><font color='#0000cc'><b>Language</b></font></td>
      <td>
      	<form:select path="language">
      		<form:option value="en">English</form:option>
      		<form:option value="de">Deutschland</form:option>
      	</form:select>
      	<font color='red'>*</font>
      </td>
    </tr>
    
    <tr>
    	<td width='30%' align='right'>
	    	<%if(request.getAttribute("errorMessage")!=null) {%>
			  <font color="red"><%=request.getAttribute("errorMessage")%></font><br/>
			<%}%>
		</td>
		 
    	<td align='left'>
    		<input type='submit' name='Submit' value='Submit'/>
    	</td>
    </tr>
    
  </tbody>
  </table>
</form:form>
