<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
<script type="text/javascript" src="script.js"></script>
<%@page import="java.util.*" %>
<%
	Map<String, String> langMap = (Map<String, String>)session.getAttribute("langMap"); 
%>
<%
	if (request.getSession().getAttribute("user") == null) {
		response.sendRedirect("login.do?msg=needLogin");
	} else {
%>

<form:form modelAttribute="search"
	action="${pageContext.request.contextPath}/search.do">
	<table width='700'>

		<tbody>
			<tr>
				<td width='80'><img src='images/guitar.gif' width='64'
					height='62' border='0' /></td>
				<td align='right'><b><font size='+2'><%=langMap.get("header.hello")%> <i><strong><%=session.getAttribute("user").toString()%>!<br></strong></i> <%=langMap.get("login.welcome")%></font></b></td>
			</tr>
			<tr>
				<td rowspan='3' width='80'><img src='images/piano.gif'
					width='63' height='53' border='0' /></td>
				<td align='right' valign='top'><b><font size='+1'><i><font
								color='#0000cc'><%=langMap.get("searchheader.keywordsearch")%></font></i></font></b></td>
			</tr>

			<tr>
				<td align='right' valign='bottom' width='514'><font
					color='#0000cc'><b><%=langMap.get("searchheader.searchwithkeyword")%> </b></font> <form:input
						size='20' path='keyword' /><br /> <input type='submit'
					name='Submit' value='<%=langMap.get("searchheader.search")%>' /></td>
			</tr>
			<tr>
				<td align='right'>
					<%
						String message = (String) request.getAttribute("payMessage");
								if (message != null) {
					%>
					<h2>
						<font color='green'><%=message%></font>
					</h2> <%
 	}
 %>
				</td>
			</tr>
		</tbody>
	</table>
</form:form>
<%
	}
%>